# Django
# ========================
SECRET_KEY=change-me2
DEBUG=True
ALLOWED_HOSTS=market-access.local,localhost
DJANGO_SETTINGS_MODULE=config.settings.local
DATABASE_URL=postgresql://pyfeadmin:admin@db/market_access_pyfe
DJANGO_LOG_LEVEL=DEBUG
#RESTRICT_ADMIN=False

# Market Access API
# ========================
MARKET_ACCESS_API_URI=http://web:8000/
MARKET_ACCESS_API_HAWK_ID=market-access-api-hawk-id
MARKET_ACCESS_API_HAWK_KEY=market-access-api-hawk-key

# Redis Settings
# ========================
REDIS_HOST=redis
REDIS_PORT=6379

# SSO
# ========================
SSO_CLIENT=test
SSO_SECRET=testing
SSO_API_URI=http://mocksso:8888/api/v1/
SSO_AUTHORIZE_URI=http://localhost:8888/o/authorize/
SSO_TOKEN_URI=http://mocksso:8888/o/token/
SSO_MOCK_CODE=tryanything

# Data Hub
# ========================
DATAHUB_URL=https://datahub-api-dev.london.cloudapps.digital
DATAHUB_HAWK_ID=
DATAHUB_HAWK_KEY=
