# Django
# ========================
SECRET_KEY=change-me2
DEBUG=True
ALLOWED_HOSTS=market-access.local,localhost
DJANGO_SETTINGS_MODULE=config.settings.local
DATABASE_URL=postgresql://pyfeadmin:admin@db/market_access_pyfe
#RESTRICT_ADMIN=False

# Market Access API
# ========================
MARKET_ACCESS_API_URI=http://web:8000/
MARKET_ACCESS_API_HAWK_ID=market-access-api-hawk-id
MARKET_ACCESS_API_HAWK_KEY=market-access-api-hawk-key

# Redis Settings
# ========================
REDIS_HOST=redis
REDIS_PORT=6379
